# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cat_api_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="64357aa30007fa5fe1c85b49f03cc629537513272df8d1b5092ddd061728d1bb"
