# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cat_api_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c1254ad80ac476b731664cfcefebf61f784b1d95dcbc99bd9e3eb2b77c4b38c5"
